{
  "name": "xml-xsd-validator-browser",
  "version": "1.0.8",
  "description": "To validate XML file by the XSD. Able to nested XSD by xs:include, xs:redefine, and xs:import which have different namespace. Now it is able to run in web worker and better user experience. It has been tested in dev and build package. It also able to use multiple schemaLocation.",
  "type": "module",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./plugins": {
      "import": "./dist/plugins/index.js",
      "types": "./dist/plugins/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "tsc": "tsc",
    "build": "tsc -p tsconfig.esm.json",
    "build:test": "node build-test.js",
    "vite:build": "vite build",
    "vite:build:test": "vite build --config vite.test.config.js",
    "docs:md": "typedoc --plugin typedoc-plugin-markdown --out docs/markdown",
    "docs:html": "typedoc --out docs/html",
    "docs": "npm run docs:html && npm run docs:md",
    "minify-libxml": "node libxml2-wasm/minify.js"
  },
  "keywords": [
    "xsd",
    "xml",
    "typescript",
    "schema"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdisap/xml-xsd_validator-browser.git"
  },
  "bugs": {
    "url": "https://github.com/ferdisap/xml-xsd_validator-browser/issues"
  },
  "homepage": "https://github.com/ferdisap/xml-xsd_validator-browser#readme",
  "dependencies": {
    "libxml2-wasm": "0.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "glob": "^11.0.3",
    "terser": "^5.44.1",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
